<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collana editoriale “Cronopio”, Einaudi editore.</title>
    <meta name="author" content="Maria Fiorello">
    <meta name="decription" content="Il brief di questo progetto accademico era quello di realizzare le copertine della collana editoriale “Cronopio” dedicata alle pubblicazioni di Julio Cortàzar, per la casa editrice Einaudi.">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/styles_project.css" type="text/css">
    <link rel="stylesheet" href="css/p_triskelis.css" type="text/css">
    <link rel="stylesheet" href="css/styles_about.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700&display=swap" rel="stylesheet">
    <script src="anno_copyright.js" defer></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon-green/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-green/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-green/favicon-16x16.png">
    <link rel="manifest" href="favicon-green/site.webmanifest">
    <link rel="mask-icon" href="favicon-green/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="https://www.mariafiorellodesigner.com/cronopio/bestiario_prima.webp">
</head>
<body>
    <header>
        <div>
            <img src="marchio/header-pattern-light.webp" class="header-background">
        </div>
            <a href="index.html"><img src="marchio/marchio-light.svg" alt="Monogramma Maria Fiorello" class="monogramma"></a>
            <nav class="single_project-menu">
                <a class="single_project-text-menu-project" href="project.html">project</a>
                <a class="single_project-text-menu-about" href="about.html">about</a>    
            </nav>
    </header>
    <div class="cappello_container">
        <h1 class="main-title">Collana editoriale “Cronopio”, Einaudi editore.</h1>
        <p class="cappello">Il brief di questo progetto accademico era quello di realizzare le copertine della collana editoriale “Cronopio” dedicata alle pubblicazioni di Julio Cortàzar, per la casa editrice Einaudi.</p>
    </div>
    <img class="img_vivo" src="cronopio/bestiario_prima.webp" alt="Collana editoriale dedicata a ben marcus">
    <div class="cosa_ho_imparato">
        <h2 class="secondary-title">Competenze acquisite</h2>
        <ul class="list_container">
            <li class="paragrafo">Valutare la scelta di formato, gabbia, griglia, tipografia e colori.</li>
            <li class="paragrafo">Progettare l’identità visiva di una collana editoriale, coerente e costruita attorno ai contenuti delle pubblicazioni e all’immagine della casa editrice.</li>
            <li class="paragrafo">Elaborare un’immagine di copertina in linea con i contenuti della pubblicazione.</li>
            <li class="paragrafo">Coinvolgere la committenza in ogni fase della progettazione, in modo da accogliere i feedback, garantendo un’evoluzione positiva del progetto.</li>
            <li class="paragrafo">Rispettare le scadenze.</li>
        </ul>
     </div>
    <div class="img_paragrafo_container">
        <img class="img_paragrafo" src="cronopio/bestiario_prima_costa.webp" alt="Prima di copertina bestiario">
        <div class="paragrafo_img">
            <h2 class="secondary-title">Progetto grafico</h2>
            <p class="paragrafo">La collana “Cronopio” è stata progettata su un formato aureo. Anche il layout interno è stato gestito disponendo gli elementi paratestuali seguendo la costruzione di una spirale aurea. La prima di copertina si basa su una geografia a separazione in cui l’apparato testuale è autonomo rispetto a quello iconografico, il quale è posto su un fondo colorato. 
                In quarta di copertina gli elementi paratestuali sono gestiti richiamando la separazione tra supporto bianco e fondo colorato: nella porzione superiore sono riportate alcune informazioni sul libro; mentre nella porzione inferiore il testo fora il fondo colorato, ma trattandosi di un breve blurb non rende la lettura eccessivamente ostica. 
                Le bandelle sono incorniciate dal colore di fondo. La prima bandella contiene la sinossi del testo, mentre la seconda le informazioni sull’autore.</p>
            <p class="info_tecniche">Copertina: morbida con bandelle.</p>
            <p class="info_tecniche">Formato finale della copertina: 132x210 mm.</p>
            <p class="info_tecniche">Formato delle bandelle: 80x210 mm.</p>
            <p class="info_tecniche">Margini di testa: 15 mm.</br>Margini di piede, taglio e cucitura: 10 mm.</p>
        </div> 
    </div>
    <img class="img_vivo" src="cronopio/distesa.webp" alt="Distesa di copertina per Cronopio">
    <div class="title_img">
        <h2 class="title_img-text">Caratteri tipografici e costruzione</h2>
        <img class="img_vivo_border" src="cronopio/costruzione_collana.webp" alt="Costruzione copertina della collana Cronopio">
    </div>
    <div class="title_img">
        <h2 class="title_img-text">Struttura, contenuti e colore della seconda copertina</h2>
        <img class="img_vivo_border" src="cronopio/viaggio_premio.webp" alt="Costruzione copertina per Il viaggio premio">
    </div>
    <div class="title_img">
        <h2 class="title_img-text">Struttura, contenuti e colore della terza copertina</h2>
        <img class="img_vivo_border" src="cronopio/storie_cronopios.webp" alt="Costruzione copertina per Storie di cronopios e di famas">
    </div>
        <div class="title_img">
            <h2 class="title_img-text margin-bottom">Other project</h2>
            <div class="card-container_otherp">
                    <div class="card_otherp">
                    <a class="not-underline" href="p_alfabeti.html">
                       <img src="alfabeti-tipografici/collana.webp" alt="Collana Editoriale Alfabeti Tipografici" class="img-card_otherp">
                        <div class="card-text">
                           <p class="card-caption">Collana editoriale “Alfabeti tipografici”.</p>
                           <p class="card-tag">#editorial_design</p>
                        </div>
                    </a>
                   </div>
                <div class="card_otherp">
                <a class="not-underline" href="p_triskelis.html">
                   <img src="triskelis/collana.webp" alt="Collana Editoriale L’isola dei ciclopi per Triskelis editore" class="img-card_otherp">
                    <div class="card-text">
                       <p class="card-caption">Collana editoriale “L’isola dei ciclopi”.</p>
                       <p class="card-tag">#editorial_design, #brand_design</p>
                    </div>
                </a>
               </div>
            </div>
        </div>
    <p class="copyright"></p>
    <footer class="footer">
        <div class="social-icon-container">
            <a target="_blank" href="https://www.linkedin.com/in/maria-fiorello-36a963282/"><img class="social-icon-light" src="icone/icons8-linkedin.svg" alt="Icona Linkedin"></a> 
            <a target="_blank" href="https://www.behance.net/mariafiorell"><img class="social-icon-light" src="icone/icons8-behance.svg" alt="Icona Behance"></a>
            <a target="_blank" href="https://www.instagram.com/mary_._hudson/?hl=it"><img class="social-icon-light" src="icone/icons8-instagram.svg" alt="Icona Instagram"></a>
            <a target="_blank" href="https://www.facebook.com/maria.fiorellohudson/"><img class="social-icon-light" src="icone/icons8-facebook-cerchiato.svg" alt="Icona Facebook"></a>
        </div>
        <a class="not-underline" href="mailto:mary.fiorello@hotmail.it"><p class="call-to-action-footer">Contattami per una consulenza</p></a> 
    </footer>
</body>
</html>
